
$base-font-size: 16px !default

// Font Weights
$light: 300
$regular: 400
$semi-bold: 600
$bold: 700
$heavy: 900

// base typography rules
$base-font-weight: $regular
$base-font-size: 16px
$base-line-height: 1.4

// apply to all HTML
html
  box-sizing: border-box
  font-size: 16px
  line-height: 1.4

*
  margin: 0
  padding: 0

*,
*:before,
*:after
  box-sizing: inherit

object,
iframe,
video,
embed
  max-width: 100%

img
  max-width: 100%
  height: auto

h1,h2,h3,h4,h5,h6
  font-family: 'Montserrat', sans-serif

h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote 
  margin: 0
  padding: 0

input,
textarea,
button
  border: 0
  border-radius: 0
  outline: 0
  appearance: none

button
  border-radius: 2px
  padding: 0.25em 1em
  font-size: 1em
  font-weight: $semi-bold

.card__btn
  border-radius: 2px
  padding: 0.25em 1em
  font-size: 1em
  font-weight: $semi-bold

  &:hover,
  &:active,
  &:focus
    outline: none  

p
  font-family: 'Roboto', sans-serif

ol, ul
  list-style: none

a
  text-decoration: none

// import headers font sizes 
@import headings

.wrapper
  position: relative
  max-width: 1127px

.hidden 
  opacity: 0 !important

.fade-in
  animation: fade-in-element !important

  &:nth-of-type(2)
    animation-duration: 1s !important

  &:nth-of-type(4)
    animation-duration: 3s !important

  &:nth-of-type(6)
    animation-duration: 4s !important

  &:nth-of-type(8)
    animation-duration: 2s !important

@keyframes fade-in-element
  from 
    opacity: 0
    transform: scale(0,0)
  to
    transform: scale(1,1)
    opacity: 1

.fit
  background-size: 300px 350px !important