// colors

// main   
$main-red: #CC443D
$second-red: #B94947

$main-metal: #253540
$main-charcoal: #354A57

$bg-3: #3f5767

// text colors 
$main-text: #354A57
$white-text: #FFFDFA
$white-pure: #ffffff
$light-text: #C7D5DD
$light-grey: #D0CCC6

// CTA / Referal / etc
$text-green: #94F8A4

