h1 
  font-size: 2em
  //  2x body copy size = 32px 
  line-height: 1.25
  //  45px / 36px 

h2 
  font-size: 1.625em
  //  1.625x body copy size = 26px 
  line-height: 1.15384615
  //  30px / 26px 
  
h3 
  font-size: 1.375em
  //  1.375x body copy size = 22px 
  line-height: 1.13636364
  //  25px / 22px 

h4 
  font-size: 1.125em
  //  1.125x body copy size = 18px 
  line-height: 1.11111111

blockquote 
  font-size: 1.25em
  line-height: 1.25

p
  font-size: 1.25em

@media (min-width: 43.75em) 
  h1 
    font-size: 2.5em
    //  2.5x body copy size = 40px 
    line-height: 1.125
  h2 
    font-size: 2em
    //  2x body copy size = 32px 
    line-height: 1.25
  h3 
    font-size: 1.5em
    //  1.5x body copy size = 24px 
    line-height: 1.25
  h4 
    line-height: 1.22222222
    //  (22px / 18px 
  blockquote 
    font-size: 1.5em
    line-height: 1.45833333
  p
    font-size: 1em
    line-height: 1.45


@media (min-width: 56.25em) 
  h1 
    font-size: 3em
    //  3x body copy size = 48px 
    line-height: 1.05
    // keep to a multiple of the 20px line height 
    // and something more appropriate for display headings
  h2 
    font-size: 2.25em
    //  2.25x body copy size = 36px 
    line-height: 1.25
  h3 
    font-size: 1.75em
    //  1.75x body copy size = 28px 
    line-height: 1.25

// html font sizings.. global

html
  font-size: 12px
@media (min-width: 376px)
  html
    font-size: 14px  
@media (min-width: 426px)
  html
    font-size: 16px  
@media (min-width: 769px)
  html
    font-size: 18px  
@media (min-width: 1440px)
  html
    font-size: 20px  
