.nav
  position: fixed
  top: 0
  left: 0
  background: transparent
  +size(100%, 3em)
  display: none
  .nav__link
    position: relative
    z-index: 1
    display: inline-flex
    padding: 0.25em 10px 5px
    margin: 0 1.125em
    font-size: 1.3em
    font-weight: $regular
    // color: $white-text
    font-family: 'Montserrat'
    text-transform: uppercase
    letter-spacing: 2px
    &:before
      content: ''
      position: absolute
      +size(100%, 100%)
      left: 0
      bottom: 0px
      z-index: -1
      will-change: width
      transform: rotate(-2deg)
      transform-origin: left bottom
    &:hover:before
      width: 0
    &:before
      transition: width .15s ease-out
    &:hover:before
      transition-duration: .3s


@media (min-width: 781px)
  .nav
    display: flex
    align-items: center
    -ms-flex-align: center
    z-index: 1
    .nav__list
      margin-right: 3em
      display: flex
      flex: 1 1
      justify-content: flex-end