=size($width, $height)
  width: $width
  height: $height

@function em($px, $base: $base-font-size)
  @return (($px / $base) * 1em)

// opacity mixin webkit  
=opacity($opacity)
  opacity: $opacity
  // IE8 filter
  $opacity-ie: ($opacity * 100)
  filter: #{alpha(opacity=$opacity-ie)}


// vertical gradients 
// choose 2 colors, specify positions. 4 total params.
=gradient-vertical($start-color: #555, $end-color: #333, $start-percent: 0%, $end-percent: 100%)
  background-image: -webkit-gradient(linear, left $start-percent, left $end-percent, from($start-color), to($end-color)) // Safari 4+, Chrome 2+
  background-image: -webkit-linear-gradient(top, $start-color $start-percent, $end-color $end-percent) // Safari 5.1+, Chrome 10+
  background-image:  -moz-linear-gradient(top, $start-color $start-percent, $end-color $end-percent) // FF 3.6+
  background-image: linear-gradient(to bottom, $start-color $start-percent, $end-color $end-percent) // Standard, IE10
  background-repeat: repeat-x
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#{ie-hex-str($start-color)}', endColorstr='#{ie-hex-str($end-color)}', GradientType=0) // IE9 and down


=img-responsive($display: block)
  display: $display
  max-width: 100% // Part 1: Set a maximum relative to the parent
  height: auto // Part 2: Scale the height according to the width, otherwise you get stretching
