.-ita
  font-style: italic !important

.-circ
  border-radius: 50%

.-light
  font-weight: $light !important

.-reg
  font-weight: $regular !important

.-bold
  font-weight: $bold !important

.-semibold
  font-weight: $semi-bold !important

.-heavy
  font-weight: $heavy !important

.-abs
  position: absolute

.whitenav
  color: $white-text !important
  font-weight: $bold !important
  &:before
    background-image: linear-gradient(to top, $main-text 25%, transparent 40%)

.rednav
  // color: $main-charcoal !important
  color: black !important
  font-weight: $bold !important
  &:before
    background-image: linear-gradient(to top, $second-red 25%, transparent 40%)