.main
  // position: relative
  display: flex
  min-height: 100vh
  background-color: $main-red
  padding-top: 22vh
  justify-content: center

.personal
  display: flex
  flex: 0 1 auto
  .personal-info
    max-width: 970px
    display: flex
    flex-flow: column wrap
    &__greeting
      color: $white-pure
      font-size: 58px
      padding-bottom: 50px
      line-height: 1
    &__name
      color: $main-text
      text-decoration-line: underline
      line-height: 1.5
    &__occ
      color: $white-text
      line-height: 1.35
    &__bg
      max-width: 85%
      color: darken($white-text, 6)
      font-size: 1.38em

  .personal-img
    // +size(450px, 250px)
    background-color: $main-red
    &__photo
      +size(300px, 300px)
      background: url('../../assets/img/profile.png') no-repeat
      background-position: -5px -150px
      background-position: center
      background-size: cover
      margin-top: 0px
      box-shadow: 0 3px 6px 2px rgba(0,0,0,0.16)
      +opacity(0.62)
      max-width: 100%

@media (max-width: 780px)
  // max-width: 75%
  .main
    padding: 0
    padding-top: 22vh
    padding-bottom: 21vh
    display: block
    text-align: center

    .personal
      display: block
      .personal-info
        &__occ
          padding-top: 7px
        &__bg
          padding-top: 12px
      & *
        margin-left: auto
        margin-right: auto
      .personal-img
        &__photo
          max-width: 80%
          margin-top: 21px
@media (min-width: 781px)
  .personal
    padding-left: calc(100vw * 0.08)
    padding-right: calc(100vw * 0.08)
    .personal-info
      &__bg
        padding-top: 5px

@media (min-width: 980px)
  .personal
    padding-left: calc(100vw * 0.15)
    padding-right: calc(100vw * 0.15)