.project-section
  background: #d8d8d6
  padding-top: 15vh
  min-height: 100vh
  .title
    text-align: center
  .containerflex
    display: flex
    margin: 4em auto 0
    width: calc(100% - 15em)
    justify-content: space-between

  .projects
    display: flex
    flex-flow: column wrap
    // flex: 0 1 auto
    margin: 4em auto
    // width: calc(100% - 25em)
  .project
    margin: 1em 0
    max-width: 420px
    .project__link
      color: $main-red
    .project__title
      // text-align: center
      text-shadow: 0 2px 4px rgba(20,20,20,0.08)
      text-decoration: underline
    .project__para
      padding-top: 7px
      padding-bottom: 14px
      color: $main-text
      max-width: 420px
      text-shadow: 0 1px 2px rgba(0,0,0,0.2)

  .link-github
    font-family: 'Montserrat'
    margin-top: 5em
    color: $main-charcoal
    font-style: italic
    max-width: 420px    
    &__link
      i
        font-size: 1.15em
        color: $main-red
        padding-right: 12px
      padding-top: 3px
      // uncomment next to center the icon line, comment to leave it as it is. 
      // padding-left: 35px
      font-size: 2.2em
      color: $main-text
@media (max-width: 768px)
  .containerflex
    display: flex
    // margin: 0
    width: 100%
    max-width: 100%
    flex-direction: column
  .project
    width: auto
    max-width: auto
  .projects
    display: block
    text-align: center
    width: auto
    max-width: auto
    .project__para
      width: auto
      max-width: auto
  // .link-github
  //   max-width: 100%
  //   margin: 0 auto
    // display: block
@media (min-width: 769px)
  .containerflex
    display: block
  .projects
    display: block
    // width: calc(100% - 5em)
@media (min-width: 1025px)
  .projects
    width: calc(100% - 20em)

@media (max-width: 768px)
  .containerflex
    display: block
    margin: 0 auto
    width: 100% !important
    .projects
      display: block
      margin: 0 auto
    .link-github
      text-align: center
      display: block
      margin: 1em auto 2em