@import '../utils/hero'
.frame
  @media (max-width: 1200px)
    margin-left: calc(100vw * 0.05)
    margin-right: calc(100vw * 0.05)
  margin-left: 150px
  margin-right: 150px
  padding: 4em 5em
  background-color: #253540
  background-image: $hero-pattern
  
.portfolio
  position: relative
  padding-top: 15vh
  padding-bottom: 15vh
  background: linear-gradient(to bottom, $main-metal 40%, $main-charcoal 90%)
  min-height: 100vh
  &__title
    color: $white-text
    text-align: center
    padding-bottom: 50px

.cards
  display: flex
  flex-wrap: wrap
  justify-content: space-evenly
  .card
    margin-top: 20px
    display: flex
    flex-flow: column nowrap
    justify-content: space-between
    position: relative
    padding: 1em 2em
    background: hsla(270, 80%, 35%, 0.9)
    box-shadow: 0 3px 6px 6px rgba(20, 20, 20, 0.08)
    max-width: 300px
    height: 350px
    border-radius: 4px
    .card__icons
      text-align: center
      color: $main-red
      & *
        margin: 0 15px 10px
    .card__title
      padding-top: 1em
      padding-bottom: 1em
      color: $white-pure
      text-align: center
    .card__description
      font-size: 0.9em
      color: $light-grey
      height: 150px
    .card__btn
      background: $second-red
      color: $white-text
      text-transform: uppercase
      font-size: 0.9em
      font-family: 'Montserrat'
      &:hover
        background: #354A57
    .btns
      display: flex
      justify-content: space-between

    transition: all .3s ease-in-out
    &:hover
      box-shadow: 0 6px 16px 19px rgba(20,20,20,0.2) 0 1px 0 6px rgba(0,0,0,0.16)
      transform: translateY(-4px)
      transition: all .3s ease-in-out

@media (max-width: 780px)
  .portfolio
    padding-top: 0
    padding-bottom: 0
    .card
      background: #14191e
  .frame
    margin-left: 0
    margin-right: 0